
/* The container */
section {
  display: block;
  position: relative;
  padding: clamp(20px, 4.5vw, 200px) ;
  /* -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; */
}
.general-padding{
  padding: clamp(20px, 4.5vw, 200px);
}
.z-index-1{
z-index: 1;
}
.z-index-2{
    z-index: 2;   
    position: relative;
}
html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      html,
      body {
        height: auto;
      }
      body {
        margin: 0;
        -webkit-text-size-adjust: 100%;
        font-weight: 200;
        /* font-family: 'Inter', Arial, sans-serif; */
        background-color: white;
        line-height: 1.25;
        /* let's flex */
        display: flex;
        flex-direction: column;
        color: #181818;
      }
.full-height{
    height: clamp(60vh, 100vh, 80vw);
        min-height: 50vw;
    overflow: hidden
}
.three-quarter-height{
    height: clamp(50vw, 75vh, 60vw);
}
a, a:hover{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
.w-100{
    width: 100%;
}
.h-100{
  height: 100%;
}
.p-0{
  padding: 0px !important;
}
.pb-0{
    padding-bottom: 0px !important;
}
.pt-0{
  padding-top: 0px !important;
}
.pl-0{
  padding-left: 0px !important;
}
.pr-0{
  padding-right: 0px !important;
}
.ml-0{
  margin-left: 0px !important;
}
.mr-0{
  margin-right: 0px !important;
}
.mb-0{
  margin-bottom: 0px !important;
}
.mt-0{
  margin-top: 0px !important;
}
.ml-auto{
    margin-left: auto;
}
.m-auto{
    margin: auto;
}
.p-absolute{
    position: absolute;
}
.p-relative{
    position: relative;
}
.d-flex{
    display: flex;
}
.d-block{
    display: block;
}
.pr-5{
    padding-right: 5%;
}
.show-when-small{
    display: none
}
      nav {        padding: clamp(10px, 1vw, 30px) clamp(20px, 5vw, 200px);
          position: fixed;
          width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
        width: 100%;
          transition: 0.5s ease;
      }
      nav ul {
        display: flex;
        margin: 0;
        padding: 0;
    right: 0px;
    /* padding: clamp(20px, 2.2vw, 100px) clamp(20px, 4vw, 100px); */
           transition: 0.5s ease;
      }
      nav ul li {
        list-style: none;
        margin-left: 2vw;
        font-size: 20px;
          /* text-transform: uppercase; */
      }
    .bold, b{
        font-family: 'GT Flexa Trial Ext Bd', Arial, sans-serif;
    }
    .caps{
        text-transform: uppercase;  
    }
    .row{
        flex-direction: row;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        width: 100%;
        max-width: 100%;
    }
    .space-between{
    justify-content: space-between;
    }
    .col{
        display: flex;
    }
    .col-12{
        flex: 0 0 100%;
        flex-direction: column;
    }
    .col-10{
        flex: 0 0 83.3333%;
        flex-direction: column;
    }
.col-9{
        flex: 0 0 75%;
        flex-direction: column;
    }
    .col-8 {
        flex: 0 0 66.6666%;
        flex-direction: column;
      }
      .col-7 {
        flex: 0 0 58.3333%;
        flex-direction: column;
      }
    .col-6 {
        flex: 0 0 50%;
        flex-direction: column;
      }
      .col-4 {
        flex: 0 0 33.3333%;
        flex-direction: column;
      }
      .col-5 {
        flex: 0 0 41.6666%;
        flex-direction: column;
      }
    .col-3 {
        flex: 0 0 25%;
        flex-direction: column;
      }
    .col-2 {
        flex: 0 0 16.6666%;
        flex-direction: column;
      }
    .col-1 {
        flex: 0 0 8.333333%;
        flex-direction: column;
      }
      .col {
        padding: 1rem;
      }
      .col-pad{
        padding: 1rem;
        padding-top: 0px;
        padding-bottom: 0px;
      }

      .align-end{
        flex-direction: row !important;
        align-items: end;
    }

/* Burger Menu */
.showMenu {
  transform: translateY(0);
}
.hamburger {
  position: fixed;
  z-index: 100;
  top: 9px;
  right: 1rem;
  padding: 4px;
  cursor: pointer;
  background: none;
  display: none;
}
.burger-menu{
  cursor: pointer
}
.burger-menu-outer ul{
  padding-left: 0px;
}
.burger-menu-outer {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  z-index: 98;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  color: white;
  list-style: none;
  padding-top: 20vh;
    margin: 0px;
    padding-left: 0px;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
.open-burger .burger-menu-outer {
     transform: translateY(0%);
}
.open-burger .intercom-lightweight-app{
    opacity: 0;
    pointer-events: none;
}
.open-burger .intercom-app{
    opacity: 0;
    pointer-events: none;
}
.master-container {
    transform: scale(.9);
    right: 6vw;
}
.burger-menu-outer li{
    font-size: 22px;
    margin-bottom: 10px;
    list-style: none;
}
.burger-menu-outer li a{
    color: black;
}
.showMenu {
  transform: translateY(0);
}

.bar {
   transition:0.4s;
}
.bar-1 {
  display: block;
  width: 42px;
  border-top: 2px solid black;
  padding-top:10px;
  cursor:pointer;
  transition:0.4s;
}
 .bar-2 {     
  display: block;
  width: 42px;
  border-top: 2px solid black;
  padding-top:10px;  
  display:fixed;
  transition:0.4s;
  }
.bar-3 {  
  width:5em;
  display: block;
  width: 42px;
  border-top: 2px solid black;
  padding-top:7px;
  transition:0.4s;
  }
.open-burger .bar-1 {
-webkit-transform: rotate(-45deg) translate(-8px, 8px);
    transform: rotate(-45deg) translate(-8px, 8px);
}
.open-burger .bar-2 {opacity:0;}
.open-burger .bar-3 {
    -webkit-transform: rotate(45deg) translate(-11px, 5px);
    transform: rotate(45deg) translate(-11px, -5px);
}
/* Burger Menu */

      .center {
        display: flex;
        align-items: center;
        flex: 1 1 auto;
      }
    .card-overlay{
        position: absolute;
        z-index: 9;
        color:#F8F6A1;
    }
.img-fluid{
    max-width: 100%;
    height: auto;
}

        .text-center{
        text-align: center;
        }
        .text-right{
            text-align: right;
        }   

.cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Burger Menu*/

.hamburger {
  position: fixed;
  z-index: 100;
  top: 9px;
  right: 1rem;
  padding: 4px;
  cursor: pointer;
    background: none;
    display: none;
}

.closeIcon {
  display: none;
}
.show-when-med{
  display: none;
}
/* .menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: #143B38;
  color: white;
  list-style: none;
  padding-top: 20vh;
    margin: 0px;
    padding-left: 0px;
    text-align: center;
}
.menu li{
    font-family: 'GT Flexa Trial Ext Bd';
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 10px;
} */
.showMenu {
  transform: translateY(0);
}


      @media screen and (min-width: 768px) {
        main {
          flex-direction: row;
        }

      }
@media screen and (max-width: 995px) {
  .col-md-6{
    flex: 0 0 50%;
    flex-direction: column;
}
.col-md-12{
  flex: 0 0 100%;
  flex-direction: column;
}
.show-when-med{
  display: block;
}
.hide-when-med{
  display: none;
}
}
 @media screen and (max-width: 768px) {

  .dropdown {
    width: 200px;
    margin-left: 0 !important;
    margin-bottom: 30px;
    margin-top: 10px;
}


     .show-when-small{
    display: block;
}
     .hide-when-small{
    display: none;
}
.col-1, .col-2 , .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10,  .col-12, .col-md-6{
        flex: 0 0 100%;
        flex-direction: column;
    }
    .col-sm-6{
      flex: 0 0 50%;
      flex-direction: column;
  }
  .col-sm-8 {
    flex: 0 0 66.6666%;
    flex-direction: column;
  }
  .col-sm-4 {
    flex: 0 0 33.3333%;
    flex-direction: column;
  }


     .col{
         padding: 0px;
     }
     .right-arrow svg, .left-arrow svg{
      max-width: 50px;
  }
  
  .slide h1 {
    text-shadow: 0px 0px 13px #181818c2;
  }
  section{
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 500px){
  .col-sm-6{
    flex: 0 0 100%;
    flex-direction: column;
}
  .col-xs-6{
    flex: 0 0 50%;
    flex-direction: column;
}
.col-xs-4{
  flex: 0 0 33.3333%;
  flex-direction: column;
}
.col-xs-2{
  flex: 0 0 16.6666%;
  flex-direction: column;
}
}
@media screen and (max-width: 400px){
 
  #carousel .col-sm-6{
    padding-left: 0px;
    padding-right: 0px;
  }
  .card .smaller-img {
    width: calc(100vw - 40px) !important;
}
.card {
  width: calc(100vw - 20px) !important;
}
tr td:nth-child(2), tr th:nth-child(2) {
  font-size: 21px !important;
}
tr td:nth-child(1), tr th:nth-child(1) {
  font-size: 16px !important;
  text-transform: uppercase;
}
}